# seekdb-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: ci.yml
docs/seekdb-android/: README.md  abi-parity-checklist.md  api-compat-layer.md  api-native-layer.md  compat-contract-matrix.md  engine-features-matrix.md  engine-milestones-jni-requirements.md  implementation-status.md  inspector-setup.md  jni-memory-threading.md  local-dev-guide.md  migration-from-room-and-sqlite.md  room-p0-scope.md  room-sqlite-compat.md  seekdb-android-design.md  seekdb-engine-android.md  sqlite-android-parity-matrix.md  testing-and-release.md
seekdb-android/: .gitignore  NOTICE  build.gradle  consumer-rules.pro  gradle.properties
seekdb-android-inspection/: VENDOR.txt  build.gradle  consumer-rules.pro
seekdb-android-inspection/src/main/java/androidx/sqlite/inspection/: DatabaseExtensions.java  DatabaseLockRegistry.java  DatabaseRegistry.java  SqliteInspector.java
seekdb-android/src/androidTest/java/com/oceanbase/seekdb/android/compat/: SeekdbCompatCrudTest.java  SeekdbCompatMigrationTest.java  SeekdbCompatPerformanceSmokeTest.java  SeekdbCompatSmokeTest.java  SeekdbInspectorSchemaAndroidTest.java
seekdb-android/src/androidTest/java/com/oceanbase/seekdb/android/database/: SeekdbWindowedCursorCompatTest.java
seekdb-android/src/androidTest/java/com/oceanbase/seekdb/android/room/: RoomSeekdbIntegrationTest.java  TestRoomDatabase.java  UserDao.java  UserEntity.java
seekdb-android/src/main/cpp/: CMakeLists.txt  seekdb_android_jni.cpp
seekdb-android/src/main/java/com/oceanbase/seekdb/android/compat/: SeekdbCompat.java  SeekdbCompatDatabase.java  SeekdbCompatDiagnostics.java  SeekdbCompatSql.java  SeekdbCompatStatement.java  SeekdbInspectionBridge.java  SeekdbInspectorSchemaQuery.java  SeekdbOpenHelper.java  SeekdbOpenHelperFactory.java  SeekdbSqliteErrorMapper.java
seekdb-android/src/main/java/com/oceanbase/seekdb/android/core/: SeekdbError.java  SeekdbException.java  SeekdbNativeBridge.java
seekdb-android/src/main/java/com/oceanbase/seekdb/android/database/: SeekdbCursorWindowUtil.java  SeekdbWindowedCursor.java
seekdb-android/src/main/java/com/oceanbase/seekdb/android/database/driver/: SeekdbDefaultCursorDriver.java  SeekdbSQLiteCursorDriver.java  SeekdbSQLiteProgram.java
seekdb-android/src/main/java/com/oceanbase/seekdb/android/nativeapi/: SeekdbClient.java  SeekdbConnection.java  SeekdbResultSet.java
seekdb-android/src/main/java/com/oceanbase/seekdb/android/runtime/: SeekdbConnectionPool.java  SeekdbResultScanner.java  SeekdbRuntime.java  SeekdbSerializedSession.java  SeekdbSessionManager.java  SeekdbStreamingPolicy.java
seekdb-android/src/main/java/com/oceanbase/seekdb/android/sqlite/: SeekdbSQLite.java
seekdb-android/src/main/java/com/oceanbase/seekdb/android/sqlite/framework/: SeekdbFrameworkOpenHelper.java
seekdb-android/src/test/java/com/oceanbase/seekdb/android/compat/: SeekdbCompatDatabaseContractTest.java  SeekdbCompatSqlTest.java  SeekdbInspectorSchemaQueryTest.java  SeekdbSqliteErrorMapperTest.java
seekdb-android/src/test/java/com/oceanbase/seekdb/android/nativeapi/: SeekdbConnectionPoolTest.java
seekdb-android/src/test/java/com/oceanbase/seekdb/android/runtime/: SeekdbStreamingPolicyTest.java
