# Align publishing coordinates with CI and docs (override via -P or env as needed).
GROUP=com.oceanbase.seekdb
VERSION_NAME=0.1.0-SNAPSHOT
android.useAndroidX=true

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M"

# Faster configure when features are unused (AGP defaults)
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.library.defaults.buildfeatures.androidresources=false

# Optional POM enrichment for Maven Central (set before publish)
POM_NAME=seekdb-android
POM_DESCRIPTION=SeekDB Android compatibility and native library
# POM_URL=https://github.com/oceanbase/seekdb-android/
# POM_SCM_URL=https://github.com/oceanbase/seekdb-android/
# POM_SCM_CONNECTION=scm:git:git://github.com/oceanbase/seekdb-android.git
# POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/oceanbase/seekdb-android.git
# POM_DEVELOPER_ID=
# POM_DEVELOPER_NAME=
# POM_DEVELOPER_URL=
# POM_LICENCE_NAME=
# POM_LICENCE_URL=
# POM_LICENCE_DIST=repo
